<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="facebook.css" />
    </head>
    <body style="background-color:#F0F2F5">
        <div class="container">
            <div class="left">
                <h1 class="heading">facebook</h1>
                <p class="paragraph">
                    Facebook helps you connect and share 
                    <br>with the people in your life.
                </p>
            </div>
                    <div class="right">
                        <input class="inp" placeholder="Email address or phone number" />
                        <br>
                        <input class="inp" placeholder="Password" />
                        <br>
                        <button class="log">Log in</button><br>
                        <a class="forget" href="#">Forgotten account?</a>
                        <hr style="width:100%">
                        <button class="create">Create New Account</button>
                    </div>

        </div>
    </body>
</html>
